<!DOCTYPE html>
<html>
  <head>
    <title>MNIST Web UI</title>
    <style>
      canvas {
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <!-- import ONNXRuntime Web from CDN -->
    <script src="https://cdn.jsdelivr.net/npm/onnxruntime-web/dist/ort.min.js"></script>
    <canvas id="drawCanvas"></canvas>
    <button id="predictButton">predict</button>
    <button id="clearButton">clear</button>
    <table id="pTable">
      <tr><td>0</td><td></td></tr>
      <tr><td>1</td><td></td></tr>
      <tr><td>2</td><td></td></tr>
      <tr><td>3</td><td></td></tr>
      <tr><td>4</td><td></td></tr>
      <tr><td>5</td><td></td></tr>
      <tr><td>6</td><td></td></tr>
      <tr><td>7</td><td></td></tr>
      <tr><td>8</td><td></td></tr>
      <tr><td>9</td><td></td></tr>
    </table>
    <script type="module" src="main.js"></script>
  </body>
</html>

